<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RadioButton
		android:id="@+id/radioButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Player"
		app:layout_constraintBottom_toTopOf="@+id/radioButton2"
		app:layout_constraintEnd_toStartOf="@+id/textView2"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<RadioButton
		android:id="@+id/radioButton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="AI"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/radioButton"
		app:layout_constraintStart_toStartOf="@+id/radioButton"
		tools:layout_editor_absoluteX="59dp" />

	<RadioButton
		android:id="@+id/radioButton3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layoutDirection="rtl"
		android:text="Player"
		app:layout_constraintBottom_toTopOf="@+id/radioButton4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/textView2"
		app:layout_constraintTop_toTopOf="parent" />

	<RadioButton
		android:id="@+id/radioButton4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layoutDirection="rtl"
		android:text="AI"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/radioButton3"
		app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="VS"
		android:textSize="28sp"
		app:layout_constraintBottom_toTopOf="@+id/radioButton2"
		app:layout_constraintEnd_toStartOf="@+id/radioButton3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/radioButton"
		app:layout_constraintTop_toBottomOf="@+id/radioButton3" />
</androidx.constraintlayout.widget.ConstraintLayout>